\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}proportional}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}adapter}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}expector}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Techniques}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N on N}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ numTrials=100$}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homogeneous}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ numTrials=100$}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Survival of the Fittest}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ numTrials=100, n_{start}=10, p_{worst} = 10\%$}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}All Combinations test}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ numTrials=100$}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ numTrials=100$}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ numTrials=100$}}{4}{figure.6}}
